<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\Delphi embarcadero\Passwort_Manager\PWM_VST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\BattiPerdator\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Delphi embarcadero\Passwort-Manager\Main_PWM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\BattiPerdator\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Delphi embarcadero\Passwort-Manager\Main_PWM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\BattiPerdator\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Users\BattiPerdator\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Delphi embarcadero\Passwort-Manager\Passwort_Manager.dproj</Transaction>
  </Transactions>
</BorlandProject>
